# Version 1.0
# Didier SEVERIN (Académie de la Réunion)
# Dernière modification : 14/05/2020 (ajout de la variable contenant le nom de l'admin local pour passer les commandes ne nécessitant pas de sudo)

# Installe-t-on depuis le domaine (yes) ou sur un autre réseau (*) ?
installdepuisdomaine=true

# Répertoire additionnel (autres scripts, archives, ...)
second_dir=./apps

# Adresse Scribe
scribe_def_ip="172.18.248.2"

# Info admin local
localadmin=$SUDO_USER

# Lancement script Esubuntu (lire doc ici : https://frama.link/esub)
esubuntu=true

# User Scribe pour APT
scribeuserapt="apt.esubuntu"
scribepass="Zaf1r4poRSrt4dkkfs2d12z5"

# Proxy authentifiant ?
proxauth=false

# Paramètres Proxy
proxy_def_ip="172.18.248.1"
proxy_alt_port="3129"
# proxy_def_port="3128" Le 3128 est maintenant réservé aux postes Windows Domaine
proxy_def_port=$proxy_alt_port
if $proxauth; then
	proxy_params="http://$scribeuserapt:$scribepass@$proxy_def_ip:$proxy_def_port"
else
	proxy_params="http://$proxy_def_ip:$proxy_def_port"
fi
proxy_wgetrc="http://$proxy_def_ip:$proxy_def_port"
proxy_gnome_noproxy="[ 'localhost', '127.0.0.0/8', '172.18.248.0/21', '192.168.0.0/16', '*.col-bdn.re' ]"
proxy_env_noproxy="localhost,127.0.0.1,192.168.0.0/16,172.18.248.0/21,.col-bdn.re"

# Paramètres Esubuntu
nom_etab="Collège Bois de Nèfles"
proxy="$proxy_def_ip:$proxy_def_port"
# port du cntlm autre que 3129
port_cntlm="$proxy_def_port"
# type autentification LM NT NTLMv2
type_cntlm="LM"
nom_domaine="COLLEGE"
sos_info="Secrétariat de Direction (AED-TICE)"

# Groupe ESU
salle="linux-grp_eole"

# Paramètres Firefox
pagedemarragepardefaut="https://lite.qwant.com"

# Reboot
reboot=true

# Heure d'extinction (inscrire juste l'heure - l'extinction se fera à l'heure pile)
# Si vous ne voulez pas d'extinction automatique, laissez vide
extinction=19

# Lancer les scripts de postinstallation ?
postinstallbase=false
postinstalladditionnel=false

# Ansible
ansible=false

# Photocopieur à configurer ?
config_photocopieuse=false

# Logiciels de TBI à installer ?
ebeam=false
activinspire=false

# Install Logs
logfile=/home/$localadmin/install_esubuntu.log

# Bureautique
WPSOffice=false
LibreOffice=true
OpenOffice=false

# Supervision
Veyon=true
